MONGODB_URI = 'mongodb+srv://saloniwarang_db_user:saloni2095@cluster0.pgb1tvd.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "97ae59002@smtp-brevo.com"
SMTP_PASS = "zfjMPyTcbJZXSDG3"

SENDER_EMAIL = "demo.wizard02@gmail.com"